# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Exploring Neuro-Symbolic Pipelines for Structured Knowledge Extraction
message: >-
  If you use this software, please cite it using the metadata from this file.
type: software
authors:
  - given-names: Nikolaos
    family-names: Laoutaris
repository-code: 'https://github.com/n-laoutaris/neuro-symbolic-dissertation'
url: 'https://github.com/n-laoutaris/neuro-symbolic-dissertation'
